/*Напишите программу, находящую натуральные корни уравнения
2020X + 2021Y = 78487894 эффективным перебором. В комментариях напишите, почему перебор - эффективный.

Результат суммы четный => 1-ое и 2-ое слагаемые - четные или нечетные. 
1-ое слагаемое четное при любом x (2020 - четный коэффициент) => 2-ое тоже четное.
y должен быть четным (т.к. 2021 - нечетный коэффициент).*/

#include <iostream>
using namespace std;

int main() {
	for (int y = 2; y <= 38834; y += 2) {
		if ((78487894 - 2021 * y) % 2020 == 0 && (78487894 - 2021 * y) + 2021 * y == 78487894) {
			cout << " x = " << (78487894 - 2021 * y) / 2020 << " y = " << y << endl;
		}
	}
	return 0;
}
